spring.application.name=muliple-db-connection-poc
myapp.student.id=1
myapp.student.name=Madhan
# MySQL datasource configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=rootpassword
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
# PostgreSQL datasource configuration
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgrespassword
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
# Hibernate Properties for MySQL
spring.jpa.mysql.hibernate.ddl-auto=update
spring.jpa.mysql.show-sql=true
spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate Properties for PostgreSQL
spring.jpa.postgres.hibernate.ddl-auto=update
spring.jpa.postgres.show-sql=true
spring.jpa.postgres.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.datasource.hikari.connection-timeout=30000  # 30 seconds
